; name of index leaf
index_leaf_name "idxPV"
;define all variables that should be flattened
variables
{
  B0_Fit_nPV
  B0_FitDaughtersPVConst_nPV
  B0_FitDaughtersConst_nPV
  B0_FitJpsiConst_nPV
  B0_FitJpsiPVConst_nPV
  B0_FitPVConst_nPV
}